version: '3.7'
services:
  characters_microservice:
    restart: always
    build: .
    ports:
      - "8082:8082"
    volumes:
      - /home/flask/app/characters_microservice
    command: flask run --host=0.0.0.0 --port 8082
